17163633680052
Tinkerplunk
3x2_RCA


0
9
9
Tinkerplunk
8_PIN_DIN_MALE


0
8
8
Tinkerplunk
C&K_SP3T


0
6
5
Tinkerplunk
C&K_SPDT


0
5
4
Tinkerplunk
CUI_MD-40SG


0
7
7
Tinkerplunk
CUI_SJ1-3533NG


0
8
5
Tinkerplunk
MALE_SCART


0
21
21
Tinkerplunk
PSX_AV


0
12
12
Tinkerplunk
SCART-F-RA
TV SCART <B>CONNECTOR</B>

0
21
21
Tinkerplunk
SCART_F_VERT


0
21
21
Tinkerplunk
VGA
15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.29x1.98mm, pin-PCB-offset 8.35mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 10.889999999999999mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf
15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.29x1.98mm pin-PCB-offset 8.35mm mounting-holes-distance 25mm mounting-hole-offset 25mm
0
17
16
