(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 2)
    (zones 0)
    (modules 14)
    (nets 33)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.8)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 SYNC_IN)
  (net 3 GND)
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(FB1-Pad1)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 RIGHT)
  (net 9 "Net-(J1-Pad3)")
  (net 10 LEFT)
  (net 11 BLUE)
  (net 12 "Net-(J1-Pad8)")
  (net 13 "Net-(J1-Pad10)")
  (net 14 GREEN)
  (net 15 "Net-(J1-Pad12)")
  (net 16 RED)
  (net 17 "Net-(J1-Pad16)")
  (net 18 "Net-(J1-Pad19)")
  (net 19 "Net-(J2-Pad1)")
  (net 20 SYNC_OUT)
  (net 21 "Net-(J3-Pad2)")
  (net 22 "Net-(J3-Pad4)")
  (net 23 "Net-(J3-Pad3)")
  (net 24 "Net-(J4-Pad4)")
  (net 25 "Net-(J4-Pad9)")
  (net 26 "Net-(J4-Pad11)")
  (net 27 "Net-(J4-Pad12)")
  (net 28 "Net-(J4-Pad14)")
  (net 29 "Net-(J4-Pad15)")
  (net 30 "Net-(U1-Pad3)")
  (net 31 "Net-(U1-Pad5)")
  (net 32 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BLUE)
    (add_net GND)
    (add_net GREEN)
    (add_net LEFT)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(FB1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J4-Pad11)")
    (add_net "Net-(J4-Pad12)")
    (add_net "Net-(J4-Pad14)")
    (add_net "Net-(J4-Pad15)")
    (add_net "Net-(J4-Pad4)")
    (add_net "Net-(J4-Pad9)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net RED)
    (add_net RIGHT)
    (add_net SYNC_IN)
    (add_net SYNC_OUT)
  )

  (module "SCART to DVI-A Compact:SCART-F" (layer F.Cu) (tedit 0) (tstamp 5CBD3D8E)
    (at 111.125 107.823 270)
    (descr "TV SCART <B>CONNECTOR</B>")
    (path /5CBCDA18)
    (fp_text reference J1 (at 0.508 5.461 270) (layer F.SilkS)
      (effects (font (size 0.9652 0.9652) (thickness 0.09652)) (justify left bottom))
    )
    (fp_text value SCART-F (at -17.78 10.16 270) (layer F.Fab)
      (effects (font (size 1.6891 1.6891) (thickness 0.16891)) (justify left bottom))
    )
    (fp_line (start -23.495 11.049) (end 23.495 11.049) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.495 11.049) (end 23.495 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.495 3.048) (end 33.02 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start 33.02 3.048) (end 33.02 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 33.02 0) (end 23.495 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.495 0) (end 20.066 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 20.066 0) (end 18.669 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.495 3.048) (end 23.495 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 22.479 0.381) (end 22.479 10.668) (layer F.SilkS) (width 0.0508))
    (fp_line (start 20.066 0) (end 20.066 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 18.669 -6.985) (end 18.034 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 20.066 -6.35) (end 19.431 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 20.066 -3.81) (end 20.066 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 18.034 -6.35) (end 18.034 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start 18.034 -3.81) (end 18.034 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 18.034 -2.667) (end 17.526 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.526 -2.159) (end 17.526 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 16.764 -1.524) (end 16.764 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 16.764 -2.159) (end 16.256 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 16.256 -2.667) (end 16.256 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 16.256 -3.81) (end 16.256 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 16.256 -6.35) (end 15.621 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.621 -6.985) (end 14.859 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.859 -6.985) (end 14.224 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.224 -6.35) (end 14.224 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start 14.224 -3.81) (end 14.224 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 18.669 -6.985) (end 19.431 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.224 -2.667) (end 13.716 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.954 -2.159) (end 12.446 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.446 -2.667) (end 12.446 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.446 -3.81) (end 12.446 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 13.716 -2.159) (end 13.716 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.954 -1.524) (end 12.954 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.526 -1.524) (end 16.764 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 13.716 -1.524) (end 12.954 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.621 0) (end 14.859 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 15.621 0) (end 18.669 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 11.811 0) (end 11.049 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.811 0) (end 14.859 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 12.446 -6.35) (end 11.811 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.811 -6.985) (end 11.049 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.049 -6.985) (end 10.414 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.414 -6.35) (end 10.414 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start 10.414 -3.81) (end 10.414 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 10.414 -2.667) (end 9.906 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.906 -2.159) (end 9.906 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.906 -1.524) (end 9.144 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.144 -1.524) (end 9.144 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 9.144 -2.159) (end 8.636 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.636 -2.667) (end 8.636 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.636 -3.81) (end 8.636 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.636 -6.35) (end 8.001 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.001 -6.985) (end 7.239 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 7.239 -6.985) (end 6.604 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.604 -6.35) (end 6.604 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start 6.604 -3.81) (end 6.604 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.604 -2.667) (end 6.096 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.096 -2.159) (end 6.096 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 6.096 -1.524) (end 5.334 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.334 -1.524) (end 5.334 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.334 -2.159) (end 4.826 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.826 -2.667) (end 4.826 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.826 -3.81) (end 4.826 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.826 -6.35) (end 4.191 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.191 -6.985) (end 3.429 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.429 -6.985) (end 2.794 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 -6.35) (end 2.794 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start 2.794 -3.81) (end 2.794 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.794 -2.667) (end 2.286 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -2.159) (end 2.286 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.286 -1.524) (end 1.524 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -1.524) (end 1.524 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.524 -2.159) (end 1.016 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.016 -2.667) (end 1.016 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.016 -3.81) (end 1.016 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.001 0) (end 7.239 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 4.191 0) (end 3.429 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.381 0) (end -0.381 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.001 0) (end 11.049 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 4.191 0) (end 7.239 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.381 0) (end 3.429 0) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.016 -6.35) (end 0.381 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.381 -6.985) (end -0.381 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.381 -6.985) (end -1.016 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 -6.35) (end -1.016 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.016 -3.81) (end -1.016 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 -2.667) (end -1.524 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 -2.159) (end -1.524 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.524 -1.524) (end -2.286 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -1.524) (end -2.286 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.286 -2.159) (end -2.794 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -2.667) (end -2.794 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.794 -3.81) (end -2.794 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start -2.794 -6.35) (end -3.429 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.429 -6.985) (end -4.191 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.191 -6.985) (end -4.826 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.826 -6.35) (end -4.826 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.429 0) (end -4.191 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.429 0) (end -0.381 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -4.826 -3.81) (end -4.826 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.826 -2.667) (end -5.334 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.334 -2.159) (end -5.334 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.334 -1.524) (end -6.096 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.096 -1.524) (end -6.096 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.096 -2.159) (end -6.604 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.604 -2.667) (end -6.604 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.604 -3.81) (end -6.604 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start -6.604 -6.35) (end -7.239 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.239 -6.985) (end -8.001 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.001 -6.985) (end -8.636 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.636 -6.35) (end -8.636 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -8.636 -3.81) (end -8.636 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.636 -2.667) (end -9.144 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.144 -2.159) (end -9.144 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.144 -1.524) (end -9.906 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.906 -1.524) (end -9.906 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.906 -2.159) (end -10.414 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 -2.667) (end -10.414 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 -3.81) (end -10.414 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start -7.239 0) (end -8.001 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.239 0) (end -4.191 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -11.049 0) (end -8.001 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -10.414 -6.35) (end -11.049 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -11.049 -6.985) (end -11.811 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -11.049 0) (end -11.811 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.859 0) (end -15.621 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.859 0) (end -11.811 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -11.811 -6.985) (end -12.446 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.446 -6.35) (end -12.446 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -12.446 -3.81) (end -12.446 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.446 -2.667) (end -12.954 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.954 -2.159) (end -12.954 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.954 -1.524) (end -13.716 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.716 -1.524) (end -13.716 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.716 -2.159) (end -14.224 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.224 -2.667) (end -14.224 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.224 -3.81) (end -14.224 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start -14.224 -6.35) (end -14.859 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.859 -6.985) (end -15.621 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.621 -6.985) (end -16.256 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -16.256 -6.35) (end -16.256 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -16.256 -3.81) (end -16.256 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -16.256 -2.667) (end -16.764 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -16.764 -2.159) (end -16.764 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -16.764 -1.524) (end -17.526 -1.524) (layer F.SilkS) (width 0.1524))
    (fp_line (start -17.526 -1.524) (end -17.526 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -17.526 -2.159) (end -18.034 -2.667) (layer F.SilkS) (width 0.1524))
    (fp_line (start -18.034 -2.667) (end -18.034 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -18.034 -3.81) (end -18.034 -6.35) (layer F.Fab) (width 0.1524))
    (fp_line (start -18.669 0) (end -15.621 0) (layer F.Fab) (width 0.1524))
    (fp_line (start -18.669 0) (end -20.066 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -18.034 -6.35) (end -18.669 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -18.669 -6.985) (end -19.431 -6.985) (layer F.SilkS) (width 0.1524))
    (fp_line (start -19.431 -6.985) (end -20.066 -6.35) (layer F.SilkS) (width 0.1524))
    (fp_line (start -20.066 -6.35) (end -20.066 -3.81) (layer F.Fab) (width 0.1524))
    (fp_line (start -20.066 0) (end -20.066 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -20.066 0) (end -23.495 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -23.495 3.048) (end -23.495 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -23.495 0) (end -33.02 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -33.02 3.048) (end -33.02 0) (layer F.SilkS) (width 0.1524))
    (fp_line (start -33.02 3.048) (end -23.495 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -23.495 11.049) (end -23.495 3.048) (layer F.SilkS) (width 0.1524))
    (fp_line (start -22.479 0.381) (end -22.479 10.668) (layer F.SilkS) (width 0.0508))
    (fp_line (start 29.21 4.064) (end 29.21 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start -29.21 4.064) (end -29.21 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 24.892 3.302) (end 24.892 -0.254) (layer Edge.Cuts) (width 0.0024))
    (fp_arc (start 26.416 3.302) (end 24.892 3.302) (angle -180) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 26.416 -0.253999) (end 24.892 -0.254) (angle 180) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 27.94 -0.254) (end 27.94 3.302) (layer Edge.Cuts) (width 0.0024))
    (fp_line (start -27.94 3.302) (end -27.94 -0.254) (layer Edge.Cuts) (width 0.0024))
    (fp_arc (start -26.416 3.302) (end -27.94 3.302) (angle -180) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -26.416 -0.253999) (end -27.94 -0.254) (angle 180) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -24.892 -0.254) (end -24.892 3.302) (layer Edge.Cuts) (width 0.0024))
    (fp_text user 3,0 (at 24.765 7.112 270) (layer Dwgs.User)
      (effects (font (size 1.6891 1.6891) (thickness 0.1778)) (justify left bottom))
    )
    (fp_text user 1 (at 19.939 2.286 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 21 (at -21.336 2.286 270) (layer F.SilkS)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user long (at 31.877 7.62) (layer Dwgs.User)
      (effects (font (size 1.6891 1.6891) (thickness 0.1778)) (justify left bottom))
    )
    (fp_text user SCART-F (at -9.779 5.08 270) (layer F.SilkS)
      (effects (font (size 1.6891 1.6891) (thickness 0.1778)) (justify left bottom))
    )
    (fp_text user "3,0 " (at -28.067 7.112 270) (layer Dwgs.User)
      (effects (font (size 1.6891 1.6891) (thickness 0.1778)) (justify left bottom))
    )
    (fp_text user "long " (at -29.083 7.747) (layer Dwgs.User)
      (effects (font (size 1.6891 1.6891) (thickness 0.1778)) (justify left bottom))
    )
    (pad 1 thru_hole oval (at 19.05 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole oval (at 17.145 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 8 RIGHT) (solder_mask_margin 0.1016))
    (pad 3 thru_hole oval (at 15.24 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole oval (at 13.335 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 5 thru_hole oval (at 11.43 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 6 thru_hole oval (at 9.525 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 10 LEFT) (solder_mask_margin 0.1016))
    (pad 7 thru_hole oval (at 7.62 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 11 BLUE) (solder_mask_margin 0.1016))
    (pad 8 thru_hole oval (at 5.715 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad8)") (solder_mask_margin 0.1016))
    (pad 9 thru_hole oval (at 3.81 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 10 thru_hole oval (at 1.905 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad10)") (solder_mask_margin 0.1016))
    (pad 11 thru_hole oval (at 0 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 14 GREEN) (solder_mask_margin 0.1016))
    (pad 12 thru_hole oval (at -1.905 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad12)") (solder_mask_margin 0.1016))
    (pad 13 thru_hole oval (at -3.81 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 14 thru_hole oval (at -5.715 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 15 thru_hole oval (at -7.62 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 16 RED) (solder_mask_margin 0.1016))
    (pad 16 thru_hole oval (at -9.525 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad16)") (solder_mask_margin 0.1016))
    (pad 17 thru_hole oval (at -11.43 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 18 thru_hole oval (at -13.335 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad 19 thru_hole oval (at -15.24 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad19)") (solder_mask_margin 0.1016))
    (pad 20 thru_hole oval (at -17.145 0) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 2 SYNC_IN) (solder_mask_margin 0.1016))
    (pad 21 thru_hole oval (at -19.05 -5.08) (size 3.9624 1.9812) (drill 1.3208) (layers *.Cu *.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
    (pad "" np_thru_hole circle (at 26.416 -0.254 270) (size 3.0226 3.0226) (drill 3.0226) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 26.416 3.302 270) (size 3.0226 3.0226) (drill 3.0226) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -26.416 -0.254 270) (size 3.0226 3.0226) (drill 3.0226) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -26.416 3.302 270) (size 3.0226 3.0226) (drill 3.0226) (layers *.Cu *.Mask))
    (model D:/Downloads/2DVI/3d_conn_av/walter/conn_av/scart.wrl
      (offset (xyz 0 -2.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer B.Cu) (tedit 5A02F2D3) (tstamp 5CBD3E56)
    (at 89.7255 87.884)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5CBCF61B)
    (attr smd)
    (fp_text reference U1 (at 0 -3.683) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM1881 (at 0 -3.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 5 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbol:OSHW-Logo2_24.3x20mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5CBD5DA8)
    (at 102.108 124.206)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Logo2_24.3x20mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.348357 -9.245003) (xy 0.611677 -9.243561) (xy 0.802246 -9.239658) (xy 0.932345 -9.232063)
      (xy 1.014257 -9.21955) (xy 1.060266 -9.200889) (xy 1.082653 -9.174852) (xy 1.093702 -9.140212)
      (xy 1.094776 -9.135728) (xy 1.111559 -9.054811) (xy 1.142625 -8.895158) (xy 1.184742 -8.673762)
      (xy 1.234679 -8.407615) (xy 1.289203 -8.11371) (xy 1.291107 -8.103388) (xy 1.345723 -7.815364)
      (xy 1.396822 -7.560885) (xy 1.441106 -7.355215) (xy 1.475279 -7.213615) (xy 1.496043 -7.15135)
      (xy 1.497033 -7.150247) (xy 1.558199 -7.119841) (xy 1.68431 -7.069172) (xy 1.848131 -7.009178)
      (xy 1.849043 -7.008858) (xy 2.055388 -6.931296) (xy 2.29866 -6.832493) (xy 2.527969 -6.733152)
      (xy 2.538822 -6.72824) (xy 2.912317 -6.558724) (xy 3.739365 -7.123505) (xy 3.993077 -7.29568)
      (xy 4.222902 -7.449605) (xy 4.415525 -7.576526) (xy 4.557632 -7.667691) (xy 4.635907 -7.714345)
      (xy 4.64334 -7.717805) (xy 4.700224 -7.7024) (xy 4.806469 -7.628073) (xy 4.966219 -7.491319)
      (xy 5.183616 -7.288632) (xy 5.405548 -7.072992) (xy 5.619491 -6.860497) (xy 5.810969 -6.66659)
      (xy 5.968455 -6.503246) (xy 6.080422 -6.382439) (xy 6.135343 -6.316145) (xy 6.137386 -6.312732)
      (xy 6.143458 -6.267239) (xy 6.120584 -6.192944) (xy 6.063115 -6.079814) (xy 5.965399 -5.917815)
      (xy 5.821784 -5.696914) (xy 5.630333 -5.41254) (xy 5.460423 -5.162241) (xy 5.308538 -4.93775)
      (xy 5.183455 -4.7521) (xy 5.093949 -4.618325) (xy 5.0488 -4.549458) (xy 5.045958 -4.544782)
      (xy 5.05147 -4.478799) (xy 5.093255 -4.350552) (xy 5.162997 -4.18428) (xy 5.187854 -4.131181)
      (xy 5.296311 -3.894623) (xy 5.41202 -3.626211) (xy 5.506015 -3.393965) (xy 5.573745 -3.221593)
      (xy 5.627543 -3.090597) (xy 5.658631 -3.022133) (xy 5.662496 -3.016858) (xy 5.719671 -3.00812)
      (xy 5.854448 -2.984177) (xy 6.048906 -2.948438) (xy 6.285125 -2.904311) (xy 6.545184 -2.855205)
      (xy 6.811163 -2.804528) (xy 7.065143 -2.755687) (xy 7.289201 -2.712091) (xy 7.46542 -2.677149)
      (xy 7.575877 -2.654268) (xy 7.60297 -2.647799) (xy 7.630956 -2.631833) (xy 7.652081 -2.595773)
      (xy 7.667297 -2.527448) (xy 7.677553 -2.414685) (xy 7.6838 -2.245314) (xy 7.686988 -2.007162)
      (xy 7.688067 -1.688058) (xy 7.688123 -1.557259) (xy 7.688123 -0.493489) (xy 7.432663 -0.443067)
      (xy 7.290537 -0.415727) (xy 7.07845 -0.375818) (xy 6.822193 -0.328155) (xy 6.547558 -0.277554)
      (xy 6.471648 -0.263656) (xy 6.218221 -0.214383) (xy 5.997447 -0.16593) (xy 5.827857 -0.122785)
      (xy 5.72798 -0.089437) (xy 5.711343 -0.079498) (xy 5.670489 -0.009109) (xy 5.611913 0.127283)
      (xy 5.546955 0.302805) (xy 5.534071 0.340613) (xy 5.448934 0.57503) (xy 5.343256 0.839524)
      (xy 5.23984 1.077041) (xy 5.23933 1.078144) (xy 5.067112 1.450733) (xy 5.633524 2.283893)
      (xy 6.199935 3.117053) (xy 5.472702 3.8455) (xy 5.252748 4.062302) (xy 5.052132 4.253414)
      (xy 4.882122 4.408636) (xy 4.753985 4.517764) (xy 4.678989 4.570595) (xy 4.668231 4.573947)
      (xy 4.605067 4.547549) (xy 4.47618 4.47416) (xy 4.295649 4.362484) (xy 4.077554 4.221224)
      (xy 3.841754 4.063027) (xy 3.602436 3.901664) (xy 3.389059 3.761252) (xy 3.215175 3.650431)
      (xy 3.094334 3.577838) (xy 3.040263 3.552108) (xy 2.974294 3.57388) (xy 2.849198 3.631251)
      (xy 2.69078 3.7123) (xy 2.673987 3.721309) (xy 2.460652 3.8283) (xy 2.314364 3.880772)
      (xy 2.22338 3.88133) (xy 2.175959 3.83258) (xy 2.175683 3.831897) (xy 2.15198 3.774164)
      (xy 2.095449 3.637115) (xy 2.010474 3.431357) (xy 1.901438 3.167498) (xy 1.772724 2.856144)
      (xy 1.628715 2.507904) (xy 1.489251 2.170744) (xy 1.33598 1.798666) (xy 1.195251 1.453987)
      (xy 1.071282 1.147271) (xy 0.968291 0.889085) (xy 0.890496 0.689994) (xy 0.842114 0.560565)
      (xy 0.827204 0.512261) (xy 0.864594 0.45685) (xy 0.962398 0.368538) (xy 1.092815 0.271174)
      (xy 1.464223 -0.036747) (xy 1.75453 -0.389696) (xy 1.960256 -0.780239) (xy 2.077923 -1.200943)
      (xy 2.104051 -1.644371) (xy 2.08506 -1.849042) (xy 1.981583 -2.273677) (xy 1.803373 -2.648664)
      (xy 1.561482 -2.970304) (xy 1.266963 -3.234899) (xy 0.930871 -3.43875) (xy 0.564258 -3.578158)
      (xy 0.178177 -3.649426) (xy -0.216319 -3.648855) (xy -0.608175 -3.572746) (xy -0.98634 -3.417401)
      (xy -1.33976 -3.179121) (xy -1.487273 -3.044361) (xy -1.770184 -2.698321) (xy -1.967168 -2.320174)
      (xy -2.079536 -1.920945) (xy -2.108599 -1.511655) (xy -2.055669 -1.103328) (xy -1.922057 -0.706987)
      (xy -1.709075 -0.333655) (xy -1.418034 0.005645) (xy -1.092814 0.271174) (xy -0.957348 0.372671)
      (xy -0.861651 0.460025) (xy -0.827203 0.512343) (xy -0.84524 0.569398) (xy -0.896538 0.705698)
      (xy -0.976876 0.910678) (xy -1.082036 1.173772) (xy -1.207796 1.484416) (xy -1.349937 1.832043)
      (xy -1.489635 2.170826) (xy -1.643759 2.543222) (xy -1.786518 2.888307) (xy -1.913529 3.195477)
      (xy -2.020411 3.454125) (xy -2.10278 3.653647) (xy -2.156253 3.783435) (xy -2.176067 3.831897)
      (xy -2.222876 3.881129) (xy -2.313417 3.880985) (xy -2.459342 3.828877) (xy -2.672302 3.722216)
      (xy -2.673986 3.721309) (xy -2.83433 3.638536) (xy -2.963948 3.578242) (xy -3.037037 3.552346)
      (xy -3.040263 3.552108) (xy -3.095284 3.578374) (xy -3.216757 3.651416) (xy -3.391129 3.762595)
      (xy -3.60485 3.903273) (xy -3.841753 4.063027) (xy -4.082945 4.224779) (xy -4.300326 4.36545)
      (xy -4.479816 4.476335) (xy -4.607336 4.54873) (xy -4.66823 4.573947) (xy -4.724303 4.540803)
      (xy -4.83704 4.448173) (xy -4.995177 4.306257) (xy -5.187449 4.125255) (xy -5.402591 3.915369)
      (xy -5.472952 3.845249) (xy -6.200434 3.116552) (xy -5.646705 2.3039) (xy -5.478423 2.054342)
      (xy -5.330729 1.830366) (xy -5.21191 1.644949) (xy -5.13025 1.511065) (xy -5.094036 1.44169)
      (xy -5.092975 1.436755) (xy -5.112067 1.371364) (xy -5.163418 1.239825) (xy -5.23814 1.064181)
      (xy -5.290588 0.946591) (xy -5.388654 0.721461) (xy -5.481007 0.494015) (xy -5.552606 0.301839)
      (xy -5.572056 0.243295) (xy -5.627314 0.086956) (xy -5.681331 -0.033842) (xy -5.711001 -0.079498)
      (xy -5.776476 -0.107439) (xy -5.919376 -0.147049) (xy -6.121161 -0.193838) (xy -6.363288 -0.243317)
      (xy -6.471647 -0.263656) (xy -6.746811 -0.314219) (xy -7.010746 -0.363178) (xy -7.237659 -0.405719)
      (xy -7.401761 -0.437025) (xy -7.432662 -0.443067) (xy -7.688122 -0.493489) (xy -7.688122 -1.557259)
      (xy -7.687548 -1.90705) (xy -7.685193 -2.1717) (xy -7.680107 -2.363378) (xy -7.671339 -2.494256)
      (xy -7.657938 -2.576507) (xy -7.638954 -2.622302) (xy -7.613438 -2.643812) (xy -7.602969 -2.647799)
      (xy -7.539826 -2.661944) (xy -7.400325 -2.690166) (xy -7.202389 -2.729057) (xy -6.963935 -2.775208)
      (xy -6.702886 -2.825212) (xy -6.437161 -2.875659) (xy -6.184681 -2.923142) (xy -5.963365 -2.964252)
      (xy -5.791134 -2.995581) (xy -5.685908 -3.013722) (xy -5.662495 -3.016858) (xy -5.641284 -3.058827)
      (xy -5.594332 -3.17063) (xy -5.530419 -3.331112) (xy -5.506014 -3.393965) (xy -5.40758 -3.636797)
      (xy -5.291666 -3.905082) (xy -5.187853 -4.131181) (xy -5.111465 -4.304065) (xy -5.060644 -4.446123)
      (xy -5.043679 -4.533122) (xy -5.046384 -4.544782) (xy -5.082239 -4.59983) (xy -5.164108 -4.722261)
      (xy -5.283205 -4.899038) (xy -5.430742 -5.117123) (xy -5.597931 -5.36348) (xy -5.63099 -5.412109)
      (xy -5.82498 -5.700227) (xy -5.967579 -5.919623) (xy -6.064473 -6.080398) (xy -6.121346 -6.192654)
      (xy -6.143884 -6.26649) (xy -6.137772 -6.31201) (xy -6.137616 -6.3123) (xy -6.089511 -6.37209)
      (xy -5.983111 -6.487681) (xy -5.829948 -6.647091) (xy -5.641555 -6.838335) (xy -5.429465 -7.049432)
      (xy -5.405547 -7.072992) (xy -5.138262 -7.331828) (xy -4.931992 -7.521883) (xy -4.782592 -7.646663)
      (xy -4.68592 -7.709673) (xy -4.643339 -7.717805) (xy -4.581196 -7.682328) (xy -4.452237 -7.600377)
      (xy -4.269778 -7.480708) (xy -4.047133 -7.332074) (xy -3.797616 -7.163228) (xy -3.739364 -7.123505)
      (xy -2.912316 -6.558724) (xy -2.538821 -6.72824) (xy -2.311684 -6.827029) (xy -2.067872 -6.926383)
      (xy -1.858275 -7.005599) (xy -1.849042 -7.008858) (xy -1.685095 -7.068871) (xy -1.558715 -7.119618)
      (xy -1.497137 -7.150159) (xy -1.497032 -7.150247) (xy -1.477493 -7.205452) (xy -1.444279 -7.341221)
      (xy -1.400687 -7.542291) (xy -1.350016 -7.793401) (xy -1.295561 -8.079287) (xy -1.291106 -8.103388)
      (xy -1.236482 -8.397941) (xy -1.186336 -8.665316) (xy -1.143898 -8.88852) (xy -1.112402 -9.050561)
      (xy -1.095077 -9.134447) (xy -1.094775 -9.135728) (xy -1.084232 -9.171412) (xy -1.063731 -9.198354)
      (xy -1.020989 -9.217782) (xy -0.943724 -9.230925) (xy -0.819652 -9.239011) (xy -0.636491 -9.243268)
      (xy -0.381958 -9.244925) (xy -0.043769 -9.24521) (xy 0 -9.24521) (xy 0.348357 -9.245003)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.572399 6.594233) (xy 10.764917 6.720057) (xy 10.857774 6.832696) (xy 10.93134 7.037092)
      (xy 10.937183 7.19883) (xy 10.923947 7.415094) (xy 10.425192 7.633398) (xy 10.182685 7.74493)
      (xy 10.024229 7.83465) (xy 9.941836 7.912361) (xy 9.927518 7.987867) (xy 9.973287 8.070971)
      (xy 10.023755 8.126054) (xy 10.170605 8.214389) (xy 10.330328 8.220579) (xy 10.47702 8.151735)
      (xy 10.584781 8.014972) (xy 10.604055 7.96668) (xy 10.696376 7.815848) (xy 10.802588 7.751567)
      (xy 10.948276 7.696576) (xy 10.948276 7.905057) (xy 10.935396 8.046926) (xy 10.884943 8.166563)
      (xy 10.779197 8.303927) (xy 10.76348 8.321777) (xy 10.645855 8.443986) (xy 10.544746 8.50957)
      (xy 10.41825 8.539742) (xy 10.313384 8.549623) (xy 10.125811 8.552085) (xy 9.992284 8.520892)
      (xy 9.908983 8.474579) (xy 9.778063 8.372735) (xy 9.687439 8.262591) (xy 9.630087 8.124069)
      (xy 9.59898 7.93709) (xy 9.587094 7.681577) (xy 9.586145 7.551894) (xy 9.589371 7.396421)
      (xy 9.883166 7.396421) (xy 9.886573 7.479827) (xy 9.895066 7.493487) (xy 9.95111 7.474931)
      (xy 10.071718 7.425822) (xy 10.232913 7.356002) (xy 10.266622 7.340995) (xy 10.470339 7.237404)
      (xy 10.582579 7.146359) (xy 10.607247 7.061081) (xy 10.548245 6.974794) (xy 10.499518 6.936667)
      (xy 10.323694 6.860417) (xy 10.159127 6.873014) (xy 10.021354 6.966086) (xy 9.925913 7.131256)
      (xy 9.895314 7.262357) (xy 9.883166 7.396421) (xy 9.589371 7.396421) (xy 9.592432 7.248919)
      (xy 9.615599 7.024756) (xy 9.66149 6.861526) (xy 9.735954 6.741352) (xy 9.844836 6.646355)
      (xy 9.892305 6.615655) (xy 10.107938 6.535703) (xy 10.344021 6.530672) (xy 10.572399 6.594233)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.892816 6.566697) (xy 8.950976 6.592116) (xy 9.089795 6.702059) (xy 9.208505 6.86103)
      (xy 9.281921 7.030677) (xy 9.29387 7.114313) (xy 9.253809 7.231078) (xy 9.165935 7.292862)
      (xy 9.071718 7.330273) (xy 9.028577 7.337167) (xy 9.007571 7.287138) (xy 8.96609 7.178269)
      (xy 8.947892 7.129076) (xy 8.845848 6.958913) (xy 8.698103 6.874038) (xy 8.508655 6.876648)
      (xy 8.494623 6.879991) (xy 8.393481 6.927945) (xy 8.319124 7.021432) (xy 8.268338 7.171939)
      (xy 8.237908 7.390951) (xy 8.224618 7.689956) (xy 8.223372 7.849056) (xy 8.222754 8.099855)
      (xy 8.218705 8.270825) (xy 8.207933 8.379454) (xy 8.187147 8.44323) (xy 8.153055 8.479643)
      (xy 8.102365 8.506179) (xy 8.099435 8.507515) (xy 8.001818 8.548787) (xy 7.953458 8.563985)
      (xy 7.946027 8.518037) (xy 7.939666 8.391034) (xy 7.934832 8.199235) (xy 7.931985 7.958902)
      (xy 7.931418 7.783024) (xy 7.934313 7.442688) (xy 7.945637 7.184495) (xy 7.969346 6.993374)
      (xy 8.009397 6.854253) (xy 8.069747 6.75206) (xy 8.154353 6.671724) (xy 8.237899 6.615655)
      (xy 8.438791 6.541032) (xy 8.672596 6.524202) (xy 8.892816 6.566697)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.190678 6.558594) (xy 7.330782 6.622323) (xy 7.44075 6.699543) (xy 7.521324 6.785887)
      (xy 7.576954 6.897272) (xy 7.612089 7.049616) (xy 7.631179 7.258835) (xy 7.638672 7.540846)
      (xy 7.639464 7.726555) (xy 7.639464 8.451046) (xy 7.515527 8.507515) (xy 7.41791 8.548787)
      (xy 7.36955 8.563985) (xy 7.360298 8.518762) (xy 7.352958 8.396824) (xy 7.348464 8.218772)
      (xy 7.34751 8.077395) (xy 7.34341 7.873146) (xy 7.332354 7.711113) (xy 7.316211 7.611891)
      (xy 7.303387 7.590805) (xy 7.217186 7.612338) (xy 7.081862 7.667566) (xy 6.92517 7.742436)
      (xy 6.774863 7.822892) (xy 6.658693 7.89488) (xy 6.604413 7.944346) (xy 6.604198 7.944881)
      (xy 6.608867 8.036428) (xy 6.650732 8.12382) (xy 6.724235 8.194802) (xy 6.831516 8.218543)
      (xy 6.923202 8.215777) (xy 7.053058 8.213741) (xy 7.121221 8.244164) (xy 7.162159 8.324543)
      (xy 7.167321 8.3397) (xy 7.185067 8.454331) (xy 7.137609 8.523934) (xy 7.013907 8.557105)
      (xy 6.880281 8.56324) (xy 6.639817 8.517763) (xy 6.515338 8.452817) (xy 6.361605 8.300246)
      (xy 6.280073 8.112971) (xy 6.272756 7.915085) (xy 6.341669 7.730685) (xy 6.445328 7.615134)
      (xy 6.548823 7.550442) (xy 6.711492 7.468542) (xy 6.901054 7.385486) (xy 6.93265 7.372795)
      (xy 7.140869 7.280908) (xy 7.260898 7.199923) (xy 7.299501 7.119413) (xy 7.26344 7.02895)
      (xy 7.201533 6.958238) (xy 7.055213 6.87117) (xy 6.894217 6.86464) (xy 6.746573 6.931735)
      (xy 6.64031 7.065544) (xy 6.626362 7.100067) (xy 6.54516 7.227042) (xy 6.426608 7.321309)
      (xy 6.277012 7.398668) (xy 6.277012 7.179307) (xy 6.285817 7.04528) (xy 6.32357 6.939644)
      (xy 6.407279 6.826939) (xy 6.487636 6.740127) (xy 6.612591 6.617204) (xy 6.709677 6.551171)
      (xy 6.813954 6.524684) (xy 6.931989 6.520307) (xy 7.190678 6.558594)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.966873 6.5664) (xy 5.974299 6.694422) (xy 5.980118 6.888985) (xy 5.983859 7.134702)
      (xy 5.985058 7.392426) (xy 5.985058 8.264545) (xy 5.831075 8.418528) (xy 5.724963 8.513412)
      (xy 5.631816 8.551845) (xy 5.504504 8.549413) (xy 5.453968 8.543223) (xy 5.296017 8.52521)
      (xy 5.165371 8.514888) (xy 5.133525 8.513935) (xy 5.026166 8.520171) (xy 4.872619 8.535824)
      (xy 4.813083 8.543223) (xy 4.666857 8.554668) (xy 4.568589 8.529808) (xy 4.47115 8.453058)
      (xy 4.435976 8.418528) (xy 4.281993 8.264545) (xy 4.281993 6.633246) (xy 4.40593 6.576776)
      (xy 4.51265 6.53495) (xy 4.575087 6.520307) (xy 4.591096 6.566583) (xy 4.606058 6.695884)
      (xy 4.618978 6.893914) (xy 4.628857 7.14638) (xy 4.633622 7.359675) (xy 4.646935 8.199042)
      (xy 4.76308 8.215464) (xy 4.868716 8.203982) (xy 4.920477 8.166805) (xy 4.934945 8.097298)
      (xy 4.947298 7.94924) (xy 4.956552 7.741391) (xy 4.961728 7.492512) (xy 4.962474 7.364435)
      (xy 4.963219 6.627145) (xy 5.116457 6.573726) (xy 5.224916 6.537406) (xy 5.283913 6.520468)
      (xy 5.285614 6.520307) (xy 5.291533 6.566349) (xy 5.298039 6.694018) (xy 5.304586 6.887632)
      (xy 5.310627 7.131507) (xy 5.314848 7.359675) (xy 5.328161 8.199042) (xy 5.620115 8.199042)
      (xy 5.633513 7.433275) (xy 5.64691 6.667508) (xy 5.789238 6.593908) (xy 5.894322 6.543366)
      (xy 5.956517 6.520431) (xy 5.958312 6.520307) (xy 5.966873 6.5664)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.989857 6.924093) (xy 3.989239 7.287769) (xy 3.986847 7.567532) (xy 3.981671 7.776784)
      (xy 3.972704 7.928926) (xy 3.958936 8.037359) (xy 3.939361 8.115485) (xy 3.912968 8.176707)
      (xy 3.892984 8.211652) (xy 3.727483 8.401157) (xy 3.517648 8.519942) (xy 3.285486 8.562564)
      (xy 3.053008 8.523583) (xy 2.914572 8.453532) (xy 2.769242 8.332353) (xy 2.670195 8.184354)
      (xy 2.610435 7.990534) (xy 2.582969 7.731892) (xy 2.579079 7.542146) (xy 2.579603 7.52851)
      (xy 2.919541 7.52851) (xy 2.921617 7.746096) (xy 2.93113 7.890134) (xy 2.953008 7.984364)
      (xy 2.992176 8.052523) (xy 3.038976 8.103936) (xy 3.196146 8.203175) (xy 3.3649 8.211653)
      (xy 3.524393 8.128799) (xy 3.536807 8.117572) (xy 3.589791 8.059171) (xy 3.623014 7.989686)
      (xy 3.641 7.88627) (xy 3.648275 7.726073) (xy 3.649426 7.548965) (xy 3.646932 7.326467)
      (xy 3.636608 7.178037) (xy 3.614191 7.080489) (xy 3.575418 7.010637) (xy 3.543626 6.973539)
      (xy 3.395939 6.879975) (xy 3.225846 6.868725) (xy 3.063492 6.94019) (xy 3.03216 6.96672)
      (xy 2.978822 7.025636) (xy 2.945531 7.095837) (xy 2.927656 7.200418) (xy 2.920566 7.362479)
      (xy 2.919541 7.52851) (xy 2.579603 7.52851) (xy 2.59084 7.236579) (xy 2.630787 7.006993)
      (xy 2.705913 6.834387) (xy 2.823214 6.69976) (xy 2.914572 6.630759) (xy 3.080627 6.556214)
      (xy 3.273092 6.521613) (xy 3.451999 6.530875) (xy 3.552108 6.568238) (xy 3.591393 6.578872)
      (xy 3.617461 6.539225) (xy 3.635658 6.432981) (xy 3.649426 6.271145) (xy 3.664499 6.090902)
      (xy 3.685436 5.982458) (xy 3.723532 5.920446) (xy 3.790085 5.879499) (xy 3.831897 5.861366)
      (xy 3.990039 5.79512) (xy 3.989857 6.924093)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.776572 6.536534) (xy 1.997609 6.618099) (xy 2.176683 6.762366) (xy 2.24672 6.86392)
      (xy 2.323071 7.050268) (xy 2.321485 7.18501) (xy 2.241347 7.275631) (xy 2.211696 7.29104)
      (xy 2.083674 7.339084) (xy 2.018294 7.326776) (xy 1.996148 7.246098) (xy 1.99502 7.201533)
      (xy 1.954477 7.037581) (xy 1.848802 6.922891) (xy 1.701924 6.867497) (xy 1.537773 6.881435)
      (xy 1.404337 6.953827) (xy 1.359269 6.99512) (xy 1.327323 7.045216) (xy 1.305744 7.120942)
      (xy 1.291773 7.239128) (xy 1.282655 7.4166) (xy 1.275631 7.670186) (xy 1.273812 7.750479)
      (xy 1.267178 8.025158) (xy 1.259636 8.218481) (xy 1.248325 8.346388) (xy 1.230385 8.424822)
      (xy 1.202955 8.469725) (xy 1.163177 8.497038) (xy 1.13771 8.509105) (xy 1.029556 8.550367)
      (xy 0.96589 8.563985) (xy 0.944854 8.518505) (xy 0.932013 8.381006) (xy 0.9273 8.149902)
      (xy 0.930644 7.823604) (xy 0.931686 7.773276) (xy 0.939035 7.475581) (xy 0.947726 7.258205)
      (xy 0.960092 7.104153) (xy 0.97847 6.99643) (xy 1.005195 6.918042) (xy 1.042602 6.851994)
      (xy 1.06217 6.823691) (xy 1.174366 6.698467) (xy 1.29985 6.601063) (xy 1.315213 6.592561)
      (xy 1.540223 6.525433) (xy 1.776572 6.536534)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.133241 6.540601) (xy 0.323905 6.611403) (xy 0.326086 6.612764) (xy 0.444006 6.69955)
      (xy 0.53106 6.800973) (xy 0.592286 6.933145) (xy 0.632723 7.112182) (xy 0.657409 7.354195)
      (xy 0.671382 7.675299) (xy 0.672607 7.721048) (xy 0.6902 8.410869) (xy 0.542152 8.487427)
      (xy 0.43503 8.539163) (xy 0.370351 8.563678) (xy 0.367359 8.563985) (xy 0.356166 8.518751)
      (xy 0.347275 8.396736) (xy 0.341806 8.218468) (xy 0.340613 8.074116) (xy 0.340586 7.840271)
      (xy 0.329896 7.693419) (xy 0.292633 7.623376) (xy 0.212888 7.619958) (xy 0.074749 7.672983)
      (xy -0.133812 7.770454) (xy -0.287171 7.851409) (xy -0.366048 7.921644) (xy -0.389236 7.998194)
      (xy -0.389272 8.001982) (xy -0.351007 8.133852) (xy -0.237717 8.205091) (xy -0.064336 8.21541)
      (xy 0.06055 8.21362) (xy 0.126399 8.249589) (xy 0.167464 8.335985) (xy 0.191099 8.446054)
      (xy 0.157039 8.508508) (xy 0.144214 8.517446) (xy 0.023472 8.553343) (xy -0.145612 8.558426)
      (xy -0.319739 8.534631) (xy -0.443124 8.491147) (xy -0.613713 8.346309) (xy -0.710681 8.144694)
      (xy -0.729885 7.98718) (xy -0.71523 7.845104) (xy -0.662199 7.729127) (xy -0.557194 7.626121)
      (xy -0.386614 7.522954) (xy -0.136862 7.406496) (xy -0.121647 7.399914) (xy 0.103329 7.295981)
      (xy 0.242157 7.210743) (xy 0.301662 7.134147) (xy 0.288672 7.056139) (xy 0.210012 6.966664)
      (xy 0.18649 6.946073) (xy 0.028933 6.866236) (xy -0.134323 6.869597) (xy -0.276505 6.947874)
      (xy -0.37084 7.092781) (xy -0.379605 7.121224) (xy -0.464962 7.259174) (xy -0.573271 7.32562)
      (xy -0.729885 7.391471) (xy -0.729885 7.221097) (xy -0.682244 6.973454) (xy -0.540841 6.746307)
      (xy -0.467258 6.670318) (xy -0.299991 6.57279) (xy -0.087274 6.52864) (xy 0.133241 6.540601)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.092337 6.206429) (xy -2.078077 6.405313) (xy -2.061698 6.522511) (xy -2.039002 6.573632)
      (xy -2.005788 6.574286) (xy -1.995019 6.568183) (xy -1.851767 6.523997) (xy -1.665425 6.526577)
      (xy -1.475976 6.571999) (xy -1.357483 6.630759) (xy -1.235991 6.724631) (xy -1.147177 6.830865)
      (xy -1.086208 6.96585) (xy -1.04825 7.145976) (xy -1.028468 7.387633) (xy -1.02203 7.707211)
      (xy -1.021914 7.768516) (xy -1.021839 8.457147) (xy -1.175077 8.510566) (xy -1.283913 8.546908)
      (xy -1.343626 8.563828) (xy -1.345383 8.563985) (xy -1.351264 8.5181) (xy -1.356268 8.391539)
      (xy -1.360016 8.200941) (xy -1.362127 7.962948) (xy -1.362452 7.818252) (xy -1.363129 7.532955)
      (xy -1.366614 7.32848) (xy -1.375088 7.188334) (xy -1.390734 7.096023) (xy -1.415731 7.035053)
      (xy -1.452262 6.988931) (xy -1.475071 6.96672) (xy -1.631751 6.877214) (xy -1.802726 6.870511)
      (xy -1.95785 6.946208) (xy -1.986537 6.973539) (xy -2.028613 7.024929) (xy -2.057799 7.085886)
      (xy -2.076429 7.174025) (xy -2.086839 7.306961) (xy -2.091363 7.502309) (xy -2.092337 7.771652)
      (xy -2.092337 8.457147) (xy -2.245575 8.510566) (xy -2.354411 8.546908) (xy -2.414124 8.563828)
      (xy -2.415881 8.563985) (xy -2.420375 8.517414) (xy -2.424425 8.386051) (xy -2.42787 8.182422)
      (xy -2.430547 7.919054) (xy -2.432294 7.608471) (xy -2.432949 7.263201) (xy -2.43295 7.247843)
      (xy -2.43295 5.931701) (xy -2.116666 5.798289) (xy -2.092337 6.206429)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.140747 6.474461) (xy -5.948903 6.603519) (xy -5.800648 6.789915) (xy -5.712084 7.027109)
      (xy -5.694172 7.201691) (xy -5.696206 7.274544) (xy -5.71324 7.330324) (xy -5.760064 7.380298)
      (xy -5.851473 7.435733) (xy -6.002258 7.507896) (xy -6.227213 7.608055) (xy -6.228352 7.608558)
      (xy -6.435415 7.703396) (xy -6.605212 7.787609) (xy -6.720388 7.852133) (xy -6.76359 7.8879)
      (xy -6.763601 7.888188) (xy -6.725525 7.966074) (xy -6.636484 8.051924) (xy -6.534263 8.113769)
      (xy -6.482474 8.126054) (xy -6.341184 8.083564) (xy -6.219512 7.977152) (xy -6.160145 7.860156)
      (xy -6.103033 7.773905) (xy -5.991161 7.675681) (xy -5.859654 7.590827) (xy -5.743632 7.544681)
      (xy -5.719371 7.542146) (xy -5.692062 7.583868) (xy -5.690416 7.690519) (xy -5.710486 7.834321)
      (xy -5.748322 7.987501) (xy -5.799977 8.122283) (xy -5.802586 8.127516) (xy -5.958031 8.344557)
      (xy -6.159493 8.492185) (xy -6.388288 8.564644) (xy -6.625733 8.556177) (xy -6.853146 8.461027)
      (xy -6.863257 8.454337) (xy -7.04215 8.292211) (xy -7.15978 8.080682) (xy -7.224877 7.802543)
      (xy -7.233613 7.724398) (xy -7.249086 7.355549) (xy -7.230537 7.183541) (xy -6.763601 7.183541)
      (xy -6.757534 7.290838) (xy -6.724351 7.322152) (xy -6.641623 7.298725) (xy -6.511221 7.243348)
      (xy -6.365457 7.173932) (xy -6.361834 7.172094) (xy -6.238283 7.107108) (xy -6.188697 7.06374)
      (xy -6.200925 7.018275) (xy -6.252412 6.958536) (xy -6.383399 6.872085) (xy -6.524462 6.865733)
      (xy -6.650995 6.928649) (xy -6.738392 7.050003) (xy -6.763601 7.183541) (xy -7.230537 7.183541)
      (xy -7.21726 7.060435) (xy -7.135609 6.826382) (xy -7.021939 6.662413) (xy -6.816775 6.496716)
      (xy -6.590786 6.414519) (xy -6.360075 6.409281) (xy -6.140747 6.474461)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.919632 6.443358) (xy -9.691564 6.56328) (xy -9.523248 6.756278) (xy -9.463459 6.880355)
      (xy -9.416934 7.066653) (xy -9.393118 7.302045) (xy -9.39086 7.558952) (xy -9.409008 7.809799)
      (xy -9.446411 8.027009) (xy -9.501916 8.183005) (xy -9.518975 8.209871) (xy -9.72103 8.410415)
      (xy -9.961022 8.530529) (xy -10.221434 8.56568) (xy -10.484753 8.511337) (xy -10.558033 8.478756)
      (xy -10.700739 8.378353) (xy -10.825986 8.245225) (xy -10.837823 8.228341) (xy -10.885935 8.146969)
      (xy -10.917738 8.059984) (xy -10.936526 7.945475) (xy -10.945592 7.78153) (xy -10.948229 7.54624)
      (xy -10.948275 7.493487) (xy -10.948154 7.476699) (xy -10.461685 7.476699) (xy -10.458854 7.698761)
      (xy -10.447712 7.846123) (xy -10.424291 7.941308) (xy -10.384619 8.006837) (xy -10.364367 8.028736)
      (xy -10.24794 8.111953) (xy -10.134902 8.108158) (xy -10.020609 8.035973) (xy -9.952441 7.958911)
      (xy -9.91207 7.846429) (xy -9.889398 7.669055) (xy -9.887843 7.648367) (xy -9.883973 7.326911)
      (xy -9.924417 7.088167) (xy -10.008626 6.9336) (xy -10.136053 6.864678) (xy -10.18154 6.86092)
      (xy -10.300981 6.879821) (xy -10.382683 6.945306) (xy -10.432637 7.070544) (xy -10.456834 7.268704)
      (xy -10.461685 7.476699) (xy -10.948154 7.476699) (xy -10.946463 7.242765) (xy -10.938853 7.067582)
      (xy -10.922186 6.946191) (xy -10.893201 6.856847) (xy -10.84864 6.777803) (xy -10.838793 6.763107)
      (xy -10.67328 6.565011) (xy -10.49293 6.450014) (xy -10.273365 6.404365) (xy -10.198805 6.402135)
      (xy -9.919632 6.443358)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.304284 6.462865) (xy -4.148128 6.55319) (xy -4.039559 6.642845) (xy -3.960155 6.736776)
      (xy -3.905454 6.851646) (xy -3.87099 7.004114) (xy -3.852299 7.210844) (xy -3.844919 7.488496)
      (xy -3.844061 7.688086) (xy -3.844061 8.422766) (xy -4.050862 8.515472) (xy -4.257662 8.608179)
      (xy -4.281992 7.803492) (xy -4.292045 7.502966) (xy -4.302591 7.284835) (xy -4.315657 7.134186)
      (xy -4.333271 7.036107) (xy -4.357461 6.975688) (xy -4.390254 6.938016) (xy -4.400775 6.929862)
      (xy -4.560187 6.866178) (xy -4.721321 6.891378) (xy -4.817241 6.958238) (xy -4.856259 7.005616)
      (xy -4.883267 7.067787) (xy -4.900432 7.162039) (xy -4.909918 7.305657) (xy -4.913893 7.515931)
      (xy -4.914559 7.73507) (xy -4.91469 8.009999) (xy -4.919397 8.204602) (xy -4.935154 8.335851)
      (xy -4.968433 8.420718) (xy -5.025707 8.476177) (xy -5.113447 8.519201) (xy -5.230638 8.563907)
      (xy -5.358632 8.612571) (xy -5.343396 7.74891) (xy -5.337261 7.437565) (xy -5.330082 7.207483)
      (xy -5.319795 7.042614) (xy -5.30433 6.926909) (xy -5.281621 6.844316) (xy -5.249601 6.778788)
      (xy -5.210997 6.720974) (xy -5.024747 6.536283) (xy -4.797479 6.429481) (xy -4.550291 6.403898)
      (xy -4.304284 6.462865)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.046834 6.436506) (xy -7.860916 6.529204) (xy -7.69682 6.699885) (xy -7.651628 6.763107)
      (xy -7.602396 6.845834) (xy -7.570453 6.935687) (xy -7.552178 7.055608) (xy -7.543952 7.228537)
      (xy -7.542145 7.456835) (xy -7.550303 7.769693) (xy -7.578659 8.004598) (xy -7.633038 8.179847)
      (xy -7.719263 8.313738) (xy -7.843159 8.424569) (xy -7.852263 8.431131) (xy -7.974366 8.498256)
      (xy -8.1214 8.531467) (xy -8.308396 8.539655) (xy -8.612387 8.539655) (xy -8.612515 8.834762)
      (xy -8.615344 8.999117) (xy -8.632582 9.095523) (xy -8.67763 9.153343) (xy -8.763886 9.201941)
      (xy -8.784601 9.211869) (xy -8.881538 9.258398) (xy -8.956593 9.287786) (xy -9.012402 9.290324)
      (xy -9.051603 9.256302) (xy -9.076832 9.176012) (xy -9.090728 9.039743) (xy -9.095927 8.837787)
      (xy -9.095066 8.560434) (xy -9.090784 8.197976) (xy -9.089447 8.08956) (xy -9.084629 7.715837)
      (xy -9.080313 7.471369) (xy -8.612643 7.471369) (xy -8.610015 7.678877) (xy -8.598333 7.814645)
      (xy -8.571903 7.904192) (xy -8.525031 7.973039) (xy -8.493207 8.006618) (xy -8.363108 8.104869)
      (xy -8.247921 8.112866) (xy -8.129066 8.03173) (xy -8.126053 8.028736) (xy -8.077695 7.96603)
      (xy -8.048278 7.880808) (xy -8.03344 7.749564) (xy -8.028819 7.548793) (xy -8.028735 7.504314)
      (xy -8.039902 7.227639) (xy -8.076253 7.035842) (xy -8.142059 6.918757) (xy -8.241593 6.866215)
      (xy -8.299119 6.86092) (xy -8.435649 6.885767) (xy -8.529298 6.967581) (xy -8.58567 7.11727)
      (xy -8.610367 7.345743) (xy -8.612643 7.471369) (xy -9.080313 7.471369) (xy -9.079522 7.426587)
      (xy -9.072922 7.20897) (xy -9.063623 7.050146) (xy -9.050423 6.937274) (xy -9.032115 6.857513)
      (xy -9.007497 6.798023) (xy -8.975363 6.745963) (xy -8.961585 6.726373) (xy -8.778812 6.541328)
      (xy -8.547724 6.436412) (xy -8.28041 6.407163) (xy -8.046834 6.436506)) (layer F.SilkS) (width 0.01))
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CBD3C51)
    (at 66.4464 106.68 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CBD1EB0)
    (attr smd)
    (fp_text reference C1 (at 2.5654 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 SYNC_IN))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CBD3C62)
    (at 66.421 103.378 180)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CBD2AA9)
    (attr smd)
    (fp_text reference C2 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CBD3C9B)
    (at 62.2935 120.664 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CBD37DB)
    (attr smd)
    (fp_text reference C4 (at 2.667 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CBD3CAC)
    (at 66.548 110.25 270)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CBD341D)
    (attr smd)
    (fp_text reference C5 (at 2.653 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5CBD3DA5)
    (at 115.2525 81.5975 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CBD9776)
    (fp_text reference J2 (at 2.667 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SYNC_OUT))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 SYNC_IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex-105017-0001 (layer F.Cu) (tedit 5A1DC0BE) (tstamp 5CBD3DCE)
    (at 117.729 134.493)
    (descr http://www.molex.com/pdm_docs/sd/1050170001_sd.pdf)
    (tags "Micro-USB SMD Typ-B")
    (path /5CBD525E)
    (attr smd)
    (fp_text reference J3 (at 0 -3.1125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0.3 4.3375) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.6875) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_text user %R (at 0 0.8875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.4 3.64) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -2.46) (end 4.4 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -2.46) (end 4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.64) (end -4.4 -2.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -1.7625) (end -3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.9 0.0875) (end -3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 2.6375) (end 3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 3.3875) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3 2.689204) (end 3 2.689204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.389204) (end 3.75 3.389204) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.6125) (end 3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.3875) (end -3.75 -1.6125) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 2.6375) (end -3.9 2.3875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 0.0875) (end 3.9 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.9 -1.7625) (end 3.45 -1.7625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.25 -2.3125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3125) (end -1.7 -1.8625) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -1.7125) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -1.9125) (end -1.3 -1.7125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.1 -2.1225) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.1225) (end -1.5 -1.9125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 -2.1225) (end -1.1 -1.9125) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at -2.5 -1.4625) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(FB1-Pad1)"))
    (pad 5 smd rect (at 1.3 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at 0.65 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J3-Pad4)"))
    (pad 3 smd rect (at 0 -1.4625) (size 0.4 1.35) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J3-Pad3)"))
    (pad 6 thru_hole circle (at 2.5 -1.4625) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -1 1.2375) (size 1.5 1.9) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at -3.5 1.2375 180) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 3.5 1.2375) (size 1.2 1.9) (drill oval 0.6 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 smd rect (at 2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -2.9 1.2375) (size 1.2 1.9) (layers F.Cu F.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex-105017-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5CBD3E39)
    (at 66.435 105.029 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5CBD270C)
    (attr smd)
    (fp_text reference R1 (at 2.554 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 680K (at 0 1.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC25216)
    (at 120.523 129.309 90)
    (descr "Tantalum Capacitor SMD Kemet-A (3216-18 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5CBD3E54)
    (attr smd)
    (fp_text reference C3 (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.935) (end -2.485 -0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 -0.935) (end -2.485 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.485 0.935) (end 1.6 0.935) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.05) (end -2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.48 -1.05) (end 2.48 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 -1.05) (end 2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.48 1.05) (end -2.48 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.4375 0 90) (size 1.575 1.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.185185)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-3216-18_Kemet-A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CC305C7)
    (at 117.348 131.1275)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5CBD4BD3)
    (attr smd)
    (fp_text reference FB1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220OHM (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(FB1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-15-HD_Male_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5CC3077F)
    (at 95.631 73.152 180)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, male, pitch 2.29x1.98mm, pin-PCB-offset 3.0300000000000002mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 4.9399999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT male pitch 2.29x1.98mm pin-PCB-offset 3.0300000000000002mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5CBCEC15)
    (fp_text reference J4 (at 4.315 -2.61 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB15_Female_HighDensity (at 4.315 14.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -8.185 2.05) (end -9.785 2.05) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 16.815 2.05) (end 15.215 2.05) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -11.11 -1.61) (end -11.11 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start -11.11 6.99) (end 19.74 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start 19.74 6.99) (end 19.74 -1.61) (layer F.Fab) (width 0.1))
    (fp_line (start 19.74 -1.61) (end -11.11 -1.61) (layer F.Fab) (width 0.1))
    (fp_line (start -11.11 6.99) (end -11.11 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -11.11 7.39) (end 19.74 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 19.74 7.39) (end 19.74 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start 19.74 6.99) (end -11.11 6.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.835 7.39) (end -3.835 13.39) (layer F.Fab) (width 0.1))
    (fp_line (start -3.835 13.39) (end 12.465 13.39) (layer F.Fab) (width 0.1))
    (fp_line (start 12.465 13.39) (end 12.465 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 12.465 7.39) (end -3.835 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.685 7.39) (end -10.685 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.685 12.39) (end -5.685 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start -5.685 12.39) (end -5.685 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -5.685 7.39) (end -10.685 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 14.315 7.39) (end 14.315 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start 14.315 12.39) (end 19.315 12.39) (layer F.Fab) (width 0.1))
    (fp_line (start 19.315 12.39) (end 19.315 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start 19.315 7.39) (end 14.315 7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -9.785 6.99) (end -9.785 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -6.585 6.99) (end -6.585 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 15.215 6.99) (end 15.215 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 18.415 6.99) (end 18.415 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -11.17 6.93) (end -11.17 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.17 -1.67) (end 19.8 -1.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.8 -1.67) (end 19.8 6.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -2.564338) (end 0.25 -2.564338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -2.564338) (end 0 -2.131325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.131325) (end -0.25 -2.564338) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.65 -2.15) (end -11.65 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.65 13.9) (end 20.25 13.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 13.9) (end 20.25 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 20.25 -2.15) (end -11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 10.39 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 RED))
    (pad 2 thru_hole circle (at 2.29 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 GREEN))
    (pad 3 thru_hole circle (at 4.58 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 BLUE))
    (pad 4 thru_hole circle (at 6.87 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J4-Pad4)"))
    (pad 5 thru_hole circle (at 9.16 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole circle (at -1.145 1.98 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 7 thru_hole circle (at 1.145 1.98 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 8 thru_hole circle (at 3.435 1.98 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 9 thru_hole circle (at 5.725 1.98 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J4-Pad9)"))
    (pad 10 thru_hole circle (at 8.015 1.98 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 11 thru_hole circle (at 0 3.96 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J4-Pad11)"))
    (pad 12 thru_hole circle (at 2.29 3.96 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J4-Pad12)"))
    (pad 13 thru_hole circle (at 4.58 3.96 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 SYNC_OUT))
    (pad 14 thru_hole circle (at 6.87 3.96 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J4-Pad14)"))
    (pad 15 thru_hole circle (at 9.16 3.96 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J4-Pad15)"))
    (pad 0 thru_hole circle (at -8.185 2.05 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 16.815 2.05 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15-HD_Male_Horizontal_P2.29x1.98mm_EdgePinOffset3.03mm_Housed_MountingHolesOffset4.94mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SJ-3523-SMT-TR:CUI_SJ-3523-SMT-TR (layer F.Cu) (tedit 5CC25AAD) (tstamp 5CC35B20)
    (at 118.618 71.501 180)
    (path /5CBD0A70)
    (attr smd)
    (fp_text reference J5 (at -0.56103 -5.9459 180) (layer F.SilkS)
      (effects (font (size 1.00183 1.00183) (thickness 0.05)))
    )
    (fp_text value AudioJack3 (at -0.02503 5.97568 180) (layer F.SilkS)
      (effects (font (size 1.0018 1.0018) (thickness 0.05)))
    )
    (fp_line (start -3.5 3) (end -3.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 2.5) (end -3.5 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -2.5) (end -3.5 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.5 -3) (end 11 -3) (layer Eco2.User) (width 0.127))
    (fp_line (start 11 -3) (end 11 3) (layer Eco2.User) (width 0.127))
    (fp_line (start 11 3) (end -3.5 3) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.5 -3) (end -0.4 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2 -3) (end 11 -3) (layer F.SilkS) (width 0.127))
    (fp_line (start 11 -3) (end 11 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 3) (end -2.4 3) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.2 3) (end 6.7 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.75 -5.35) (end 11.25 -5.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 -5.35) (end 11.25 5.35) (layer Eco1.User) (width 0.05))
    (fp_line (start 11.25 5.35) (end -3.75 5.35) (layer Eco1.User) (width 0.05))
    (fp_circle (center -4.3 3.3) (end -4.2 3.3) (layer F.SilkS) (width 0.2))
    (fp_circle (center -4.3 3.3) (end -4.2 3.3) (layer Eco2.User) (width 0.2))
    (fp_line (start 9.9 3) (end 11 3) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -2.5) (end -6 -2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 -2.5) (end -6 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 2.5) (end -3.5 2.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.5 -2.5) (end -6 -2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 -2.5) (end -6 2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -6 2.5) (end -3.5 2.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -3.75 -5.35) (end -3.75 -2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.75 -2.75) (end -6.25 -2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.25 -2.75) (end -6.25 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -6.25 2.75) (end -3.75 2.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -3.75 2.75) (end -3.75 5.35) (layer Eco1.User) (width 0.05))
    (pad Hole np_thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
    (pad R smd rect (at 0.9 -3.7 180) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 8 RIGHT))
    (pad S smd rect (at -1.1 3.7 180) (size 2.2 2.8) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad T smd rect (at 8.3 3.7 180) (size 2.8 2.8) (layers F.Cu F.Paste F.Mask)
      (net 10 LEFT))
    (pad Hole np_thru_hole circle (at 7 0 180) (size 1.7 1.7) (drill 1.7) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 75.311 74.549) (end 75.311 66.167) (layer Edge.Cuts) (width 0.05) (tstamp 5CC35EA4))
  (gr_line (start 122.174 66.167) (end 119.38 66.167) (layer Edge.Cuts) (width 0.05) (tstamp 5CC35EA3))
  (gr_line (start 122.174 76.2) (end 122.174 66.167) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 121.666 137.16) (end 122.174 137.16) (layer Edge.Cuts) (width 0.05) (tstamp 5CC35DDC))
  (gr_line (start 75.311 76.2) (end 75.311 74.549) (layer Edge.Cuts) (width 0.05) (tstamp 5CC35D35))
  (gr_line (start 121.666 137.16) (end 119.38 137.16) (layer Edge.Cuts) (width 0.05) (tstamp 5CC3064F))
  (gr_line (start 119.38 66.167) (end 75.311 66.167) (layer Edge.Cuts) (width 0.05) (tstamp 5CC25F06))
  (gr_text "SCART to VGA 1.0\nTinkerplunk" (at 101.727 136.398) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Sync\nStripper" (at 115.443 78.2955) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text Bypass (at 119.5705 84.074) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 119.38 137.16) (end 111.76 137.16) (layer Edge.Cuts) (width 0.05) (tstamp 5CBD4971))
  (gr_line (start 122.174 76.2) (end 122.174 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.311 137.16) (end 111.76 137.16) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.311 76.2) (end 75.311 137.16) (layer Edge.Cuts) (width 0.05))

  (segment (start 67.4484 106.807) (end 67.3214 106.68) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 90.945 81.84) (end 90.875 81.77) (width 0.25) (layer F.Cu) (net 11))

)
